<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/score_board">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textSize="36sp"
                android:textColor="#616161"


                />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="0"
                android:textSize="36sp"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:onClick="onclick3"
                android:paddingTop="16dp"
                android:text="+3 Points"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:onClick="onclick2"
                android:paddingTop="16dp"
                android:text="+2 Points"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:onClick="oncilckfreethrow"
                android:paddingTop="16dp"
                android:text="Free Throw"></Button>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textSize="36sp"
                android:textColor="#616161"


                />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="0"
                android:textSize="36sp"></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:onClick="onclick3B"
                android:paddingTop="16dp"
                android:text="+3 Points"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:onClick="onclick2B"
                android:text="+2 Points"

                ></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:onClick="oncilckfreethrowB"
                android:paddingTop="16dp"
                android:text="Free Throw"></Button>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/score_board"
        android:text="Reset"
        android:layout_weight="2"
        android:gravity="center"
        android:textStyle="bold"
        android:onClick="reset"
        ></Button>




</RelativeLayout>